<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    tools:context="com.example.llw.demo_viewpager_viewpager.Fg4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="这是第四个fragment" />

</FrameLayout>
